Source: buppo
Section: admin
Priority: optional
Maintainer: Bengt Thuree <bengt@thuree.com>
Build-Depends-Indep: debhelper (>= 4.0.0), xsltproc, docbook-xsl
Standards-Version: 3.6.1

Package: buppo
Architecture: all
Depends: lockfile-progs, afio, bzip2
Description: A simple file system backup program that uses afio and tar
 This package is a simple solution for backing up a number of servers 
 and/or work stations in a cheap way.
 buppo has the following features
 1) Handles a full backup according to a configuration file
 2) Possible to skip directories/files
 3) Handles multiple configuration files
 4) Stores each backup in a dump directory
 5) Links to the dump directory from day, week, month, quarter, year backups
 6) Specifies how many backups should be saved per period 
 7) Handles incremental backup relative to the last full backup
 8) Handles differential backup relative to the last backup
 9) Executes user scripts before and after the backup is started 
 10) A server can fetch all unfetched backups from not_fetched directory
 11) Stores the list of Debian packages which are currently installed

